apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: pn8rqp8bi-nodejs
  janus-idp.io/tekton: pn8rqp8bi-nodejs
  backstage.io/kubernetes-id: pn8rqp8bi-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: pn8rqp8bi-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
